Pacman: s Ghost0: w Ghost1: x Ghost2: a 
Pacman: s 
Pacman: s Ghost0: w Ghost1: x Ghost2: a 
Pacman: s 
Pacman: s Ghost0: w Ghost1: x Ghost2: a 
Pacman: s 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: a 
Pacman: a 
Pacman: w Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: w 
Pacman: d 
Pacman: x Ghost0: d Ghost1: x Ghost2: w 
Pacman: x 
Pacman: x Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: w 
Pacman: a 
Pacman: w Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Pacman: w 
Pacman: a Ghost0: a Ghost1: d Ghost2: x 
Pacman: a 
Pacman: a Ghost0: a Ghost1: d Ghost2: x 
Pacman: a 
Pacman: x Ghost0: a Ghost1: d Ghost2: x Fruit new Position: X: 66,Y: 4
Fruit: s Pacman: x 
Pacman: a Ghost0: a Ghost1: d Ghost2: x 
Pacman: a 
Pacman: x Ghost0: a Ghost1: d Ghost2: x 
Fruit: x Pacman: x 
Pacman: x Ghost0: a Ghost1: d Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: x 
Fruit: a Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: x 
Fruit: w Pacman: w 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Fruit: w Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: x 
Fruit: d Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: x 
Fruit: d Pacman: d 
Pacman: x Ghost0: w Ghost1: a Ghost2: x 
Pacman: x 
Pacman: x Ghost0: w Ghost1: a Ghost2: x 
Fruit: d Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Fruit: d Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Fruit: d Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Fruit: x Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Fruit: x Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Fruit: a Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Fruit: a Pacman: a 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Fruit: x Pacman: a 
Pacman: w Ghost0: d Ghost1: d Ghost2: a 
Pacman: w 
Pacman: w Ghost0: d Ghost1: d Ghost2: a 
Fruit: a Pacman: d 
Pacman: d Ghost0: d Ghost1: d Ghost2: a 
Pacman: d 
Pacman: d Ghost0: d Ghost1: d Ghost2: a 
Fruit: w Pacman: w 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Pacman: a 
Pacman: x Ghost0: d Ghost1: d Ghost2: a 
Fruit: a Pacman: x 
Pacman: x Ghost0: d Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Fruit: a Pacman: a 
Pacman: d Ghost0: d Ghost1: d Ghost2: a 
Pacman: d 
Pacman: d Ghost0: d Ghost1: d Ghost2: a 
Fruit: w Pacman: d 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Pacman: a 
Pacman: w Ghost0: d Ghost1: d Ghost2: a 
Fruit: w Pacman: w 
Pacman: d Ghost0: d Ghost1: d Ghost2: a 
Pacman: d 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Fruit: a Pacman: a 
Pacman: a Ghost0: d Ghost1: d Ghost2: a 
Pacman: a 
Pacman: x Ghost0: d Ghost1: d Ghost2: a 
Fruit: a Pacman: x 
Pacman: d Ghost0: d Ghost1: d Ghost2: a 
Pacman: d 
Pacman: d Ghost0: d Ghost1: d Ghost2: a 
Fruit: d Pacman: d 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Fruit: a Pacman: w 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: w Ghost1: x Ghost2: x 
Pacman: w 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: w Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: d 
Pacman: d Ghost0: x Ghost1: d Ghost2: a 
Pacman: d 
Pacman: w Ghost0: x Ghost1: d Ghost2: a 
Pacman: w 
Pacman: w Ghost0: x Ghost1: d Ghost2: a 
Pacman: w 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: x Ghost1: d Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: w Ghost0: w Ghost1: w Ghost2: a 
Pacman: w 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: x 
Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: w Ghost2: a Fruit new Position: X: 27,Y: 10
Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Fruit: x Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Fruit: x Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a 
Fruit: x Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a 
Pacman: x Ghost0: x Ghost1: x Ghost2: d 
Pacman: x 
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Pacman: a Fruit new Position: X: 38,Y: 5
Pacman: a Ghost0: x Ghost1: x Ghost2: d 
Fruit: a Pacman: a 
Pacman: w Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Fruit: d Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Fruit: w Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Fruit: d Pacman: d 
Pacman: d Ghost0: x Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Fruit: x Pacman: d 
Pacman: x Ghost0: a Ghost1: x Ghost2: d 
Pacman: x 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Fruit: w Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Fruit: x Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Fruit: x Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Fruit: d Pacman: x 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Fruit: w Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Fruit: w Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Fruit: w Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: d 
Pacman: x 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Fruit: x Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Fruit: x Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: d 
Fruit: d Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: a 
Pacman: a 
Pacman: x Ghost0: w Ghost1: a Ghost2: a 
Fruit: w Pacman: x 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Fruit: w Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Fruit: w Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Fruit: w Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Pacman: w 
Pacman: w Ghost0: w Ghost1: a Ghost2: a 
Fruit: d Pacman: w 
Pacman: w Ghost0: w Ghost1: a Ghost2: a 
Pacman: w 
Pacman: w Ghost0: w Ghost1: a Ghost2: a 
Fruit: d Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Pacman: w 
Pacman: w Ghost0: w Ghost1: a Ghost2: a 
Fruit: a Pacman: w 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Fruit: a Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: a Ghost2: a 
Fruit: a Pacman: x 
Pacman: x Ghost0: w Ghost1: a Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: a 
Fruit: x Pacman: a 
Pacman: a Ghost0: w Ghost1: a Ghost2: a 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: x 
Pacman: a 
Pacman: x Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: a Ghost0: d Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: w Ghost0: d Ghost1: x Ghost2: x 
Pacman: w 
Pacman: w Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: x 
Pacman: a Ghost0: d Ghost1: x Ghost2: x 
Pacman: a 
Pacman: a Ghost0: d Ghost1: x Ghost2: x 
Pacman: a 
Pacman: x Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x Fruit new Position: X: 4,Y: 4
Pacman: d 
Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Fruit: x Pacman: d Ghost0: d Ghost1: x Ghost2: x 
Pacman: d 
Pacman: a Ghost0: d Ghost1: x Ghost2: x 
Pacman: a 
Fruit: a Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Pacman: x Ghost0: a Ghost1: x Ghost2: w 
Pacman: x 
Fruit: x Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Fruit: x Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Fruit: w Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Fruit: x Pacman: x Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Fruit: w Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Fruit: a Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Fruit: d Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: w 
Fruit: x Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: w 
Pacman: a 
Fruit: d Pacman: d Ghost0: a Ghost1: x Ghost2: w 
Pacman: w 
Pacman: w Ghost0: a Ghost1: x Ghost2: w 
Pacman: w 
Fruit: w Pacman: w Ghost0: a Ghost1: x Ghost2: w 
Pacman: d 
Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Fruit: w Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: x 
Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Fruit: d Pacman: w Ghost0: d Ghost1: w Ghost2: x 
Pacman: w 
Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Fruit: w Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Fruit: x Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Fruit: d Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Fruit: d Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Fruit: d Pacman: d Ghost0: d Ghost1: w Ghost2: x 
Pacman: d 
Pacman: x Ghost0: d Ghost1: w Ghost2: x 
Pacman: x 
Fruit: x Pacman: a Ghost0: d Ghost1: w Ghost2: x 
Pacman: a 
Pacman: a Ghost0: d Ghost1: w Ghost2: x 
Pacman: a 
Fruit: w Pacman: a Ghost0: d Ghost1: w Ghost2: x 
Pacman: a 
Pacman: a Ghost0: d Ghost1: w Ghost2: x 
Pacman: a 
Fruit: w Pacman: a Ghost0: d Ghost1: w Ghost2: x 
Pacman: a 
Pacman: a Ghost0: d Ghost1: w Ghost2: x 
Pacman: a 
Fruit: w Pacman: a Ghost0: a Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: a 
Pacman: a 
Fruit: d Pacman: a Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: a Ghost0: a Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: a 
Pacman: a 
Pacman: a Ghost0: a Ghost1: x Ghost2: a 
Pacman: x 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: d 
Pacman: d Ghost0: a Ghost1: x Ghost2: a 
Pacman: x 
Pacman: x Ghost0: a Ghost1: x Ghost2: a 
Pacman: x 
Pacman: x Ghost0: x Ghost1: w Ghost2: w 
Pacman: x 
Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Pacman: w Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Pacman: d Ghost0: x Ghost1: w Ghost2: w Fruit new Position: X: 64,Y: 7
Pacman: d 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: d Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: a Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: a Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: a Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: d Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: d Pacman: w Ghost0: x Ghost1: w Ghost2: w 
Pacman: w 
Pacman: x Ghost0: x Ghost1: w Ghost2: w 
Pacman: x 
Fruit: a Pacman: x Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Fruit: a Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Fruit: a Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Fruit: a Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Fruit: a Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Fruit: w Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: w 
Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Fruit: d Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Pacman: w Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Fruit: w Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: d 
Pacman: d Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Fruit: x Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Fruit: w Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Fruit: a Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Fruit: d Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Fruit: a Pacman: a Ghost0: a Ghost1: a Ghost2: x 
Pacman: a 
Pacman: a Ghost0: a Ghost1: d Ghost2: d 
Pacman: a 
Fruit: x Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Fruit: x Pacman: w Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: s 
Fruit: d Pacman: x Ghost0: a Ghost1: d Ghost2: d 
Pacman: x 
Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Fruit: d Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: w 
Pacman: w Ghost0: a Ghost1: d Ghost2: d 
Pacman: w 
Fruit: a Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: w 
Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Pacman: x Ghost0: a Ghost1: d Ghost2: d 
Pacman: x 
Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Pacman: d Ghost0: a Ghost1: d Ghost2: d 
Pacman: w 
Pacman: w Ghost0: a Ghost1: d Ghost2: d 
Pacman: d 
Pacman: a Ghost0: a Ghost1: d Ghost2: d Fruit new Position: X: 44,Y: 6
Pacman: a 
Pacman: x Ghost0: a Ghost1: d Ghost2: d 
Pacman: x 
Fruit: x Pacman: a Ghost0: a Ghost1: d Ghost2: d 
Pacman: a 
Pacman: a Ghost0: a Ghost1: d Ghost2: d 
Pacman: a 
Fruit: w Pacman: a Ghost0: a Ghost1: d Ghost2: d 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: w Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: d Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: x Pacman: x Ghost0: w Ghost1: w Ghost2: a 
Pacman: x 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: x Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: w 
Pacman: w Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Fruit: x Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: x 
Pacman: x Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: d Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: w 
Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Fruit: w Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: d Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: w Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: a 
Fruit: x Pacman: a Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Pacman: d Ghost0: w Ghost1: w Ghost2: a 
Pacman: d 
Fruit: w Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Pacman: x Ghost0: x Ghost1: w Ghost2: w 
Pacman: x 
Fruit: w Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: d 
Fruit: a Pacman: d Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: a Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Pacman: a Ghost0: x Ghost1: w Ghost2: w 
Pacman: a 
Fruit: x Pacman: a Ghost0: x Ghost1: w Ghost2: w 
